[gd_scene load_steps=4 format=3 uid="uid://5p5ibt5f080c"]

[ext_resource type="Script" uid="uid://bmvmq0lmb65ib" path="res://scripts/arrow.gd" id="1_23jat"]
[ext_resource type="Texture2D" uid="uid://7lrmmtfr0mo7" path="res://icon.svg" id="2_q8ifc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_23jat"]
radius = 20.0
height = 220.0

[node name="Arrow" type="Area2D"]
scale = Vector2(0.1, 0.1)
script = ExtResource("1_23jat")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.0267215, 0.0267215, 0.0267215, 1)
position = Vector2(-0.499988, 5.36442e-06)
scale = Vector2(1.53906, 0.125)
texture = ExtResource("2_q8ifc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3.69482e-11)
rotation = 1.5708
scale = Vector2(1, 1)
shape = SubResource("CapsuleShape2D_23jat")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
position = Vector2(0, 1.78814e-07)
scale = Vector2(0.5, 1.2)

[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
