[gd_scene load_steps=2 format=3 uid="uid://dr7t4b7sgogvf"]

[ext_resource type="PackedScene" uid="uid://bg07ad3iyhif4" path="res://scenes/enemy.tscn" id="2_ad2ka"]

[node name="Enemies" type="Node2D"]

[node name="Enemy1" parent="." instance=ExtResource("2_ad2ka")]
position = Vector2(34, 106)

[node name="Enemy2" parent="." instance=ExtResource("2_ad2ka")]
position = Vector2(36, 501)

[node name="Enemy3" parent="." instance=ExtResource("2_ad2ka")]
position = Vector2(958, 604)

[node name="Enemy4" parent="." instance=ExtResource("2_ad2ka")]
position = Vector2(818, 30)

[node name="Enemy5" parent="." instance=ExtResource("2_ad2ka")]
position = Vector2(545, 578)
