[gd_scene load_steps=3 format=3 uid="uid://07rbq0qv16r2"]

[ext_resource type="Script" uid="uid://cikn0t4l6y1ma" path="res://scripts/inventroy_slot.gd" id="1_5s1d7"]
[ext_resource type="Texture2D" uid="uid://w72r8cg0vcio" path="res://art/inventory_art/inventory-slot.png" id="1_qhfau"]

[node name="inventroy_slot" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(16, 16)
offset_right = 16.0
offset_bottom = 16.0
script = ExtResource("1_5s1d7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_qhfau")
centered = false

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(16, 16)
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0

[node name="Panel" type="Panel" parent="CenterContainer"]
layout_mode = 2

[node name="items_display" type="Sprite2D" parent="CenterContainer/Panel"]
